/* Fix large payment gateway logo */
.woocommerce-cart #payment .payment_method_stcpay img,
.woocommerce-checkout #payment .payment_method_stcpay img,
.woocommerce-checkout #payment .wc_payment_method img {
	margin: 0 10px;
    max-height: 50px;
    vertical-align: middle;
}

/* Modal */
.stcpay-modal{
	z-index: 9999;
	display: none;
	position: fixed;
	text-align: center;
	align-items: center;
	justify-content: center;
	top:0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.3);
}
.stcpay-modal.show{
	display: flex;
}
.stcpay-modal .modal-wrap{
	width: 360px;
	margin: 20px;
	max-width: 90%;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
.stcpay-modal .modal-inner{
	padding: 20px;
}


.stcpay-modal .logo-wrap,
.stcpay-modal label {
	margin: 0;
	display: block;
}
.stcpay-modal .logo-wrap img {
    float: none;
    max-height: 30px;
    display: inline-block;
}
.modal-notice{
	margin: 10px 0;
}
.modal-notice > .countdown{
	color: red;
}
.modal-notice > .countdown,
.modal-notice > .woocommerce-error,
.modal-notice > .woocommerce-message,
.modal-notice > .woocommerce-info{
	border: none;
	font-size: 13px;
	line-height:14px;
	text-align: center;
}
.form-notice > .woocommerce-error,
.form-notice > .woocommerce-message,
.form-notice > .woocommerce-info{
	border: none;
	font-size: 12px;
	line-height:14px;
	text-align: center;
}
.stcpay-modal .form-actions{
	display: flex;
	flex-wrap: nowrap;
	grid-gap: 10px;
	margin-top: 20px;
}
.stcpay-modal .form-heading{
	margin: 20px 0;
	text-align: center;
}
#stcpay-modal-otp-value,
.stcpay-modal .form-actions{
	width: 100%;
	text-align: center;
}
#stcpay-modal-otp-value{
	color: #333;
	line-height: 1.8;
	padding: 6px 12px;
	border: 1px solid #ddd;
}
.stcpay-modal .confirm-otp-btn,
.stcpay-modal .request-otp-btn{
	color: #fff;
	border:none;
	cursor: pointer;
	padding: 8px 12px;
	border-radius: 5px;
	background-color: #4f008c;
}
.stcpay-modal .confirm-otp-btn:disabled,
.stcpay-modal .request-otp-btn:disabled{
	opacity: 0.6;
}
.stcpay-modal .modal-close-btn,
.stcpay-modal .modal-close-btn:hover,
.stcpay-modal .modal-close-btn:focus,
.stcpay-modal .modal-close-btn:active{
	color: #333;
	border:none;
	outline: none;
	cursor: pointer;
	background: none;
}
.stcpay-modal .form-actions > button{
	flex: 1 1 auto;
}



